<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharactersListViewController" customModule="Marvel" customModuleProvider="target">
            <connections>
                <outlet property="searchBarContainer" destination="uGm-fv-iEP" id="r6m-8h-3Lw"/>
                <outlet property="view" destination="iN0-l3-epB" id="z8K-FX-MyD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-aj-lRf">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </containerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGm-fv-iEP">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="IBW-3U-9fn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mKO-aj-lRf" firstAttribute="top" secondItem="uGm-fv-iEP" secondAttribute="bottom" id="Eqr-12-GjM"/>
                <constraint firstItem="mKO-aj-lRf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="O5c-sh-24a"/>
                <constraint firstAttribute="bottom" secondItem="mKO-aj-lRf" secondAttribute="bottom" id="ZUe-sC-fSb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uGm-fv-iEP" secondAttribute="trailing" id="naP-TD-BM4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mKO-aj-lRf" secondAttribute="trailing" id="pif-xl-xXG"/>
                <constraint firstItem="uGm-fv-iEP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tIB-es-5qg"/>
                <constraint firstItem="uGm-fv-iEP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vmq-rM-1Up"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
        <tableViewController id="VJ3-Po-E6e">
            <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4rP-eh-SAP">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <prototypes>
                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eNH-sy-JpW">
                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNH-sy-JpW" id="ee4-7r-fV8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableViewCellContentView>
                    </tableViewCell>
                </prototypes>
                <connections>
                    <outlet property="dataSource" destination="VJ3-Po-E6e" id="XPX-sW-HO9"/>
                    <outlet property="delegate" destination="VJ3-Po-E6e" id="Wlf-Ni-0aY"/>
                </connections>
            </tableView>
            <point key="canvasLocation" x="909" y="114"/>
        </tableViewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
