<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyolivinRegular.otf">
            <string>MyOlivin-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Characters List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CharactersListViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xB-kE-FY9">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CI4-Py-vXh"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8P-66-lJy">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <connections>
                                    <segue destination="rJp-Te-CR0" kind="embed" identifier="CharactersListTableViewController" id="2f1-Z6-tPm"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6L-bu-B4d">
                                <rect key="frame" x="181.5" y="433" width="51" height="30"/>
                                <fontDescription key="fontDescription" name="MyOlivin-Regular" family="My Olivin" pointSize="30"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="V6L-bu-B4d" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6LD-Uq-aiF"/>
                            <constraint firstItem="z8P-66-lJy" firstAttribute="top" secondItem="2xB-kE-FY9" secondAttribute="bottom" id="ArK-oS-J1W"/>
                            <constraint firstItem="2xB-kE-FY9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BRC-Bp-i3K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V6L-bu-B4d" secondAttribute="trailing" constant="20" id="CTA-Xu-FNQ"/>
                            <constraint firstItem="2xB-kE-FY9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="G3e-j3-FcN"/>
                            <constraint firstItem="z8P-66-lJy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XHa-2D-DTS"/>
                            <constraint firstItem="V6L-bu-B4d" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Z81-6V-hKP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="z8P-66-lJy" secondAttribute="trailing" id="be9-Lq-aOR"/>
                            <constraint firstItem="V6L-bu-B4d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gIZ-WH-FHW"/>
                            <constraint firstAttribute="bottom" secondItem="z8P-66-lJy" secondAttribute="bottom" id="nq9-qA-GTc"/>
                            <constraint firstItem="2xB-kE-FY9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tsh-Vr-gQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charactersListContainer" destination="z8P-66-lJy" id="yju-pf-X8M"/>
                        <outlet property="emptyDataLabel" destination="V6L-bu-B4d" id="OIf-9M-UEt"/>
                        <outlet property="searchBarContainer" destination="2xB-kE-FY9" id="rSx-cA-ofa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="97.767857142857139"/>
        </scene>
        <!--Characters List Table View Controller-->
        <scene sceneID="HoG-sl-INS">
            <objects>
                <tableViewController id="rJp-Te-CR0" customClass="CharactersListTableViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="00N-lL-hRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharactersListItemCell" id="mOx-ep-BpN" customClass="CharactersListItemCell" customModule="Marvel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOx-ep-BpN" id="awF-SH-xXQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPV-VL-doc">
                                            <rect key="frame" x="20" y="16" width="374" height="48"/>
                                            <fontDescription key="fontDescription" name="MyOlivin-Regular" family="My Olivin" pointSize="24"/>
                                            <color key="textColor" name="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vEC-sS-G2T">
                                            <rect key="frame" x="381.5" y="22" width="12.5" height="36.5"/>
                                            <color key="tintColor" name="textColor"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vEC-sS-G2T" firstAttribute="centerY" secondItem="awF-SH-xXQ" secondAttribute="centerY" id="MV2-o8-mRY"/>
                                        <constraint firstItem="WPV-VL-doc" firstAttribute="top" secondItem="awF-SH-xXQ" secondAttribute="topMargin" constant="5" id="MuZ-le-1hx"/>
                                        <constraint firstItem="WPV-VL-doc" firstAttribute="centerY" secondItem="awF-SH-xXQ" secondAttribute="centerY" id="dvA-QA-ep8"/>
                                        <constraint firstItem="WPV-VL-doc" firstAttribute="leading" secondItem="awF-SH-xXQ" secondAttribute="leadingMargin" id="gtv-rs-dJD"/>
                                        <constraint firstAttribute="trailing" secondItem="vEC-sS-G2T" secondAttribute="trailing" constant="20" id="lWA-g3-EAV"/>
                                        <constraint firstItem="vEC-sS-G2T" firstAttribute="height" secondItem="awF-SH-xXQ" secondAttribute="height" multiplier="1:2" id="nDp-EB-wF3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WPV-VL-doc" secondAttribute="bottom" constant="5" id="prJ-mB-LLs"/>
                                        <constraint firstItem="WPV-VL-doc" firstAttribute="trailing" secondItem="awF-SH-xXQ" secondAttribute="trailingMargin" id="zBs-em-L0F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameLabel" destination="WPV-VL-doc" id="NcL-iR-eJx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rJp-Te-CR0" id="fPK-NF-rFg"/>
                            <outlet property="delegate" destination="rJp-Te-CR0" id="bOX-HV-8RS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIO-eD-gAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.21199999749660492" green="0.21199999749660492" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
