<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharactersListViewController" customModule="Marvel" customModuleProvider="target">
            <connections>
                <outlet property="searchBarContainer" destination="uGm-fv-iEP" id="r6m-8h-3Lw"/>
                <outlet property="view" destination="iN0-l3-epB" id="z8K-FX-MyD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prueba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO7-MK-KUP">
                    <rect key="frame" x="0.0" y="438" width="414" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGm-fv-iEP">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="IBW-3U-9fn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EO7-MK-KUP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KEB-cz-GAT"/>
                <constraint firstItem="EO7-MK-KUP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="V9P-cK-tVi"/>
                <constraint firstItem="EO7-MK-KUP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gXo-av-jhM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EO7-MK-KUP" secondAttribute="trailing" id="kXK-GJ-huX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uGm-fv-iEP" secondAttribute="trailing" id="naP-TD-BM4"/>
                <constraint firstItem="uGm-fv-iEP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tIB-es-5qg"/>
                <constraint firstItem="uGm-fv-iEP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vmq-rM-1Up"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
